#Greenfoot project file
class.Bola.image=steel-ball.png
class.Bola2.image=gold-ball.png
class.Dunia.image=space.jpg
dependency1.from=Dunia
dependency1.to=Bola
dependency1.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Bola2
dependency2.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=Bola2
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Bola
dependency5.to=Label
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dunia
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Bola2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Bola
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=3.0.0
width=1382
world.lastInstantiated=Dunia
xPosition=0
yPosition=0
