#Greenfoot project file
class.Anggur.image=anggur1.jpg
class.Apel.image=apel.jpg
class.Awal.image=Open.png
class.Buah.image=bananas.png
class.GameOver.image=GameOver.png
class.Jalan1.image=Jalan1.png
class.Jalan2.image=Jalan4.png
class.Jamur.image=jamur.png
class.Kotak.image=kotak.png
class.Kotak3.image=kotak.png
class.Kotak4.image=kotak.png
class.Musuh.image=kingkong.png
class.MyWorld.image=board.jpg
class.Orang.image=mario1.png
class.Pisang.image=pisang.jpg
class.Putri.image=putri.png
class.Rintangan.image=Tong.png
class.Rintangan1.image=Tong.png
class.Rintangan2.image=Tong.png
class.Rintangan5.image=Tong.png
class.Rintangan6.image=Tong.png
class.Tangga.image=Tangga.png
class.Tangga2.image=Tangga3.png
class.Win.image=Win.png
dependency1.from=MyWorld
dependency1.to=Jalan1
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Pisang
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Kotak
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Kotak3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Kotak4
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Buah
dependency15.type=UsesDependency
dependency16.from=Musuh
dependency16.to=Rintangan1
dependency16.type=UsesDependency
dependency17.from=Kotak
dependency17.to=Rintangan2
dependency17.type=UsesDependency
dependency18.from=Kotak3
dependency18.to=Rintangan5
dependency18.type=UsesDependency
dependency19.from=Kotak4
dependency19.to=Rintangan6
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Jalan2
dependency2.type=UsesDependency
dependency20.from=Orang
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=Orang
dependency21.to=Win
dependency21.type=UsesDependency
dependency22.from=Orang
dependency22.to=Rintangan1
dependency22.type=UsesDependency
dependency23.from=Orang
dependency23.to=Rintangan2
dependency23.type=UsesDependency
dependency24.from=Orang
dependency24.to=Rintangan5
dependency24.type=UsesDependency
dependency25.from=Orang
dependency25.to=Rintangan6
dependency25.type=UsesDependency
dependency26.from=Orang
dependency26.to=Jamur
dependency26.type=UsesDependency
dependency27.from=Orang
dependency27.to=Putri
dependency27.type=UsesDependency
dependency28.from=Orang
dependency28.to=Tangga2
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tangga2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tangga
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Orang
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Musuh
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Putri
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Jamur
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Anggur
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=28
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jalan2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rintangan1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rintangan2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rintangan5
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rintangan6
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tangga2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Awal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Jalan1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Pisang
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Anggur
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tangga
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Apel
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Putri
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Orang
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Rintangan
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Win
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=Buah
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Musuh
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Kotak
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Jamur
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Kotak3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kotak4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
