#BlueJ class context
comment0.target=Orang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Orang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Orang\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ cekKeyboard()
comment3.params=L
comment3.target=void\ moveDown(int)
comment4.params=L
comment4.target=void\ moveUp(int)
comment5.params=L
comment5.target=void\ moveLeft(int)
comment6.params=L
comment6.target=void\ moveRight(int)
numComments=7
