#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Lobster\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ kejarCrab()
comment3.params=x\ y
comment3.target=boolean\ cekBatu(int,\ int)
comment4.params=
comment4.target=void\ ancurinBatu()
comment5.params=
comment5.target=boolean\ cekBatu()
comment6.params=x\ y
comment6.target=boolean\ checkmove(int,\ int)
numComments=7
