#Greenfoot project file
class.Batu.image=rock.png
class.Bola.image=ball.png
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
class.Ikan.image=fish1.png
class.Jamur.image=mushroom.png
class.Lobster.image=lobster.png
class.Pohon.image=tree3.png
class.Rumah.image=house-06.png
class.Worm.image=worm.png
dependency1.from=CrabWorld
dependency1.to=Lobster
dependency1.type=UsesDependency
dependency10.from=Crab
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=Crab
dependency11.to=Bola
dependency11.type=UsesDependency
dependency12.from=Lobster
dependency12.to=Crab
dependency12.type=UsesDependency
dependency13.from=Lobster
dependency13.to=Batu
dependency13.type=UsesDependency
dependency14.from=Bola
dependency14.to=Crab
dependency14.type=UsesDependency
dependency2.from=CrabWorld
dependency2.to=Crab
dependency2.type=UsesDependency
dependency3.from=CrabWorld
dependency3.to=Worm
dependency3.type=UsesDependency
dependency4.from=CrabWorld
dependency4.to=Ikan
dependency4.type=UsesDependency
dependency5.from=CrabWorld
dependency5.to=Jamur
dependency5.type=UsesDependency
dependency6.from=CrabWorld
dependency6.to=Penghalang
dependency6.type=UsesDependency
dependency7.from=CrabWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=CrabWorld
dependency8.to=Makanan
dependency8.type=UsesDependency
dependency9.from=Crab
dependency9.to=Makanan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
height=754
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Penghalang
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Pohon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Worm
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Bola
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Batu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=Makanan
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rumah
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ikan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Crab
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=10
target8.height=50
target8.name=Jamur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Lobster
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
