#Greenfoot project file
class.Anggur.image=Anggur.png
class.Apel.image=Apel.png
class.Exit.image=Exit.png
class.Game.image=board.png
class.GameOver.image=GameOver.png
class.Jalan1.image=Jalan1.png
class.Jalan2.image=Jalan4.png
class.Jamur.image=jamur.png
class.Kembali.image=Kembali.png
class.Koin.image=Koin.png
class.Kotak.image=kotak.png
class.Kotak3.image=kotak.png
class.Kotak4.image=kotak.png
class.Musuh.image=kingkong.png
class.MyWorld.image=Awal.png
class.Orang.image=mario1.png
class.Pisang.image=Pisang.png
class.Play.image=Play.png
class.Putri.image=putri.png
class.Rintangan2.image=Tong.png
class.Rintangan5.image=Tong.png
class.Rintangan6.image=Tong.png
class.Setting.image=Setting.png
class.Setting1.image=Setting1.png
class.Tangga.image=Tangga.png
class.Tangga2.image=Tangga3.png
class.Win.image=Win.png
dependency1.from=Setting1
dependency1.to=Kembali
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Musuh
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Putri
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Jamur
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Anggur
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Pisang
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Apel
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Kotak
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Kotak3
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Kotak4
dependency18.type=UsesDependency
dependency19.from=Kotak
dependency19.to=Rintangan2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Kotak3
dependency20.to=Rintangan5
dependency20.type=UsesDependency
dependency21.from=Kotak4
dependency21.to=Rintangan6
dependency21.type=UsesDependency
dependency22.from=Kembali
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Setting
dependency23.to=Setting1
dependency23.type=UsesDependency
dependency24.from=Play
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Orang
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Orang
dependency26.to=Win
dependency26.type=UsesDependency
dependency27.from=Orang
dependency27.to=Jamur
dependency27.type=UsesDependency
dependency28.from=Orang
dependency28.to=Rintangan2
dependency28.type=UsesDependency
dependency29.from=Orang
dependency29.to=Rintangan5
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Setting
dependency3.type=UsesDependency
dependency30.from=Orang
dependency30.to=Rintangan6
dependency30.type=UsesDependency
dependency31.from=Orang
dependency31.to=Putri
dependency31.type=UsesDependency
dependency32.from=Orang
dependency32.to=Musuh
dependency32.type=UsesDependency
dependency33.from=Orang
dependency33.to=Koin
dependency33.type=UsesDependency
dependency34.from=Orang
dependency34.to=Anggur
dependency34.type=UsesDependency
dependency35.from=Orang
dependency35.to=Pisang
dependency35.type=UsesDependency
dependency36.from=Orang
dependency36.to=Apel
dependency36.type=UsesDependency
dependency37.from=Orang
dependency37.to=Tangga2
dependency37.type=UsesDependency
dependency38.from=Orang
dependency38.to=Tangga
dependency38.type=UsesDependency
dependency4.from=Game
dependency4.to=Koin
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Jalan1
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Jalan2
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Tangga2
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Tangga
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Orang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=38
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Jalan2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Kembali
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Kotak4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Rintangan2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rintangan5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Rintangan6
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Setting1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Tangga2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Jalan1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Tangga
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Pisang
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Anggur
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Setting
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Apel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Putri
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Orang
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Rintangan
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Buah
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Koin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Musuh
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Kotak
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Jamur
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Kotak3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
