#BlueJ class context
comment0.target=Binatang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Binatang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Binatang\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ kejarOrang()
comment3.params=x\ y
comment3.target=boolean\ cekBatu(int,\ int)
comment4.params=x\ y
comment4.target=boolean\ cekPenghalang(int,\ int)
comment5.params=
comment5.target=void\ cekBinatang()
numComments=6
