#BlueJ class context
comment0.target=Orang
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Orang\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ cekBinatang()
comment11.params=X\ Y
comment11.target=boolean\ cekbatu(int,\ int)
comment12.params=X\ Y
comment12.target=boolean\ cekpenghalang(int,\ int)
comment13.params=
comment13.target=void\ showPosition()
comment14.params=n
comment14.target=void\ setnilai(int)
comment15.params=
comment15.target=int\ getnilai()
comment2.params=L
comment2.target=void\ moveDown(int)
comment3.params=L
comment3.target=void\ moveUp(int)
comment4.params=L
comment4.target=void\ moveLeft(int)
comment5.params=L
comment5.target=void\ moveRight(int)
comment6.params=
comment6.target=void\ cekKeyboard()
comment7.params=
comment7.target=void\ makanBuah()
comment8.params=
comment8.target=boolean\ cekBuah()
comment9.params=
comment9.target=void\ cekUlar()
numComments=16
