#Greenfoot project file
class.Binatang.image=polar-bear.png
class.Buah.image=apple1.png
class.BuahAcak.image=orange.png
class.Bunga.image=flower2.png
class.Dunia.image=bluerock.jpg
class.Orang.image=woman01.png
class.Penghalang.image=car01-n.png
class.Ular.image=snake.png
class.batu.image=rock.png
dependency1.from=Dunia
dependency1.to=Orang
dependency1.type=UsesDependency
dependency10.from=Ular
dependency10.to=batu
dependency10.type=UsesDependency
dependency11.from=Orang
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Orang
dependency12.to=Dunia
dependency12.type=UsesDependency
dependency13.from=Orang
dependency13.to=Buah
dependency13.type=UsesDependency
dependency14.from=Orang
dependency14.to=BuahAcak
dependency14.type=UsesDependency
dependency15.from=Orang
dependency15.to=Ular
dependency15.type=UsesDependency
dependency16.from=Orang
dependency16.to=Binatang
dependency16.type=UsesDependency
dependency17.from=Orang
dependency17.to=batu
dependency17.type=UsesDependency
dependency18.from=Orang
dependency18.to=Penghalang
dependency18.type=UsesDependency
dependency19.from=Binatang
dependency19.to=Orang
dependency19.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Bunga
dependency2.type=UsesDependency
dependency20.from=Binatang
dependency20.to=batu
dependency20.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Ular
dependency3.type=UsesDependency
dependency4.from=Dunia
dependency4.to=batu
dependency4.type=UsesDependency
dependency5.from=Dunia
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=Dunia
dependency6.to=Buah
dependency6.type=UsesDependency
dependency7.from=Dunia
dependency7.to=Binatang
dependency7.type=UsesDependency
dependency8.from=Dunia
dependency8.to=Penghalang
dependency8.type=UsesDependency
dependency9.from=Ular
dependency9.to=Orang
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=Binatang
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=190
target2.height=50
target2.name=Ular
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Penghalang
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=190
target4.height=50
target4.name=BuahAcak
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=190
target5.height=50
target5.name=Buah
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Orang
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Bunga
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=batu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=130
version=3.0.0
width=1382
world.lastInstantiated=Dunia
xPosition=0
yPosition=0
