#Greenfoot project file
class.Buah.image=apple1.png
class.Bunga.image=flower2.png
class.Dunia.image=bluerock.jpg
class.Orang.image=woman01.png
dependency1.from=Dunia
dependency1.to=Orang
dependency1.type=UsesDependency
dependency2.from=Dunia
dependency2.to=Buah
dependency2.type=UsesDependency
dependency3.from=Dunia
dependency3.to=Bunga
dependency3.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=585
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Dunia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Buah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Orang
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Bunga
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=3.0.0
width=830
world.lastInstantiated=Dunia
xPosition=0
yPosition=0
